USA,Canada,2024-10-01 00:00:00,2024-10-01 14:00:00,JFK,YYZ,200,Economy,150
UK,France,2024-10-05 00:00:00,2024-10-05 18:00:00,LHR,CDG,150,Business,250
Germany,Italy,2024-10-10 00:00:00,2024-10-10 22:00:00,FRA,FCO,180,FirstClass,500
Spain,Portugal,2024-10-15 00:00:00,2024-10-15 16:00:00,MAD,LIS,100,Economy,120
USA,Mexico,2024-10-20 00:00:00,2024-10-20 11:00:00,LAX,MEX,250,Economy,200
China,Japan,2024-10-25 00:00:00,2024-10-25 09:00:00,PEK,NRT,300,Business,350
India,Australia,2024-10-30 00:00:00,2024-10-30 13:00:00,DEL,SYD,350,FirstClass,600
Brazil,Argentina,2024-11-01 00:00:00,2024-11-01 19:00:00,GRU,EZE,200,Economy,180
South Africa,Egypt,2024-11-05 00:00:00,2024-11-05 07:00:00,JNB,CAI,270,Business,250
Russia,Turkey,2024-11-10 00:00:00,2024-11-10 17:00:00,SVO,IST,220,FirstClass,400
USA,Brazil,2024-11-15 00:00:00,2024-11-15 10:00:00,MIA,GRU,320,Economy,300
Canada,USA,2024-11-20 00:00:00,2024-11-20 15:00:00,YYZ,JFK,140,Economy,130
Italy,Greece,2024-11-25 00:00:00,2024-11-25 12:00:00,FCO,ATH,200,Business,220
Spain,Italy,2024-12-01 00:00:00,2024-12-01 20:00:00,MAD,FCO,170,Economy,160
France,UK,2024-12-05 00:00:00,2024-12-05 08:00:00,CDG,LHR,160,Business,180
Germany,Netherlands,2024-12-10 00:00:00,2024-12-10 21:00:00,FRA,AMS,150,FirstClass,320
Mexico,Colombia,2024-12-15 00:00:00,2024-12-15 14:00:00,MEX,BOG,240,Economy,230
South Korea,China,2024-12-20 00:00:00,2024-12-20 22:00:00,ICN,PEK,290,Business,280
Australia,New Zealand,2024-12-25 00:00:00,2024-12-25 16:00:00,SYD,AKL,260,Economy,250
India,Sri Lanka,2024-12-30 00:00:00,2024-12-30 11:00:00,DEL,CMB,230,Economy,210
